@options
@packages
@argfile
-encoding
'Cp1251'
-protected
-sourcepath
'C:/Users/mariy/SortingApp/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mariy/SortingApp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'SortingApp 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/mariy/SortingApp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'SortingApp 1.0-SNAPSHOT API'
com.example
'C:/Users/mariy/SortingApp/src/main/java/com/example/App.java'
C:\Users\mariy\SortingApp\src\main\java = 1650872218515
C:\Users\mariy\SortingApp\target\site\apidocs\allclasses-frame.html = 1650892605316
C:\Users\mariy\SortingApp\target\site\apidocs\allclasses-noframe.html = 1650892605316
C:\Users\mariy\SortingApp\target\site\apidocs\constant-values.html = 1650892605270
C:\Users\mariy\SortingApp\target\site\apidocs\deprecated-list.html = 1650892605314
C:\Users\mariy\SortingApp\target\site\apidocs\help-doc.html = 1650892605321
C:\Users\mariy\SortingApp\target\site\apidocs\index-all.html = 1650892605311
C:\Users\mariy\SortingApp\target\site\apidocs\index.html = 1650892605318
C:\Users\mariy\SortingApp\target\site\apidocs\overview-tree.html = 1650892605308
C:\Users\mariy\SortingApp\target\site\apidocs\package-list = 1650892605247
C:\Users\mariy\SortingApp\target\site\apidocs\script.js = 1650892605323
C:\Users\mariy\SortingApp\target\site\apidocs\stylesheet.css = 1650892605322
